DerivativeCalculator/DerivativeCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DerivativeCalculator.MainPage"
             xmlns:local="clr-namespace:DerivativeCalculator.CustomViews"
             >

    <StackLayout>
        <Label Text="Derivative Calculator"
               FontFamily="BossFont"
               FontSize="28"
               HorizontalOptions="Center"
               Margin="0 , 0 , 0 , 30"/>
        
        <Entry Placeholder="Enter your expression"
               ClearButtonVisibility="WhileEditing"
               Completed="ExpressionEntry_Enter"
               x:Name="TextHolder"
               Margin="20 , 0 , 20 , 0"/>
        <local:ValidExpressionWarning IsVisible="false"/>
        <Button Clicked="DerivativeButton_Clicked"
               Text="Calculate Derivative"
                Margin="20 , 30 , 20 , -10"/>
        <Button Text="Calculate Integral"
                Clicked="CalculateIntegral_Clicked"
                Margin="20 , 0 , 20 , -10"/>
        
        <Button Text="Simplified Form"
                Margin="20 , 0 , 20 , 0"
                Clicked="Simplify_Clicked"/>
        
        <Button Text="Notations"
                HorizontalOptions="Center"
                Margin="0 , 40 , -250 ,0"
                Clicked="Notations_Clicked"
                />
        <Button Text="About"
                HorizontalOptions="Center"
                Margin="0,-53,250,0"
                Clicked="About_Clicked"
                />
        <local:NotationsView x:Name="Notations"
                             Margin="0 , 0 , 0 , 30"
                             IsVisible="false"/>
        <Image x:Name="InstaImage"
               Margin="15,270,0,0"
               HorizontalOptions="Start"
               HeightRequest="35">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Insta_Tapped"/>
            </Image.GestureRecognizers>
                
        </Image>
        <Image x:Name="FacebookImage"
               Margin="60,-40,0,0"
               HorizontalOptions="Start"
               HeightRequest="35">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Facebook_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Button x:Name="BugsButton"
                Text="Report A Bug"
                HorizontalOptions="Center"
                Margin=" 0, -45 , -240 ,0 "
                Clicked="BugsButton_Clicked"/>
        <Label x:Name="CalculatingLabel"
               FontFamily="BossFont"
               HorizontalOptions="Center"
               Margin="0 , -210 , 0 , 0"
               />
        <Frame Margin="300 , -361.5 , 58 , 0"
               
               Padding="0 , 0 , 0 , -9"
               BorderColor="Black"
               
               >
            <local:OrderPicker x:Name="order_picker"
                 Title="Nth"
                 FontSize="13"
                 Margin="0 , -10 , 0 , 0"
                 FontFamily="BossFont" 
                 TitleColor="Gray"
                 >


                <Picker.ItemsSource>
                    <x:Array  
                        Type="{x:Type x:String}">
                        <x:String>1st</x:String>
                        <x:String>2nd</x:String>
                        <x:String>3rd</x:String>


                    </x:Array>
                </Picker.ItemsSource>

            </local:OrderPicker>
        </Frame>
        


    </StackLayout>

</ContentPage>
